# HomeExpenses

./: HomeExpenses.slnx  README.md
HomeExpenses.Server/: HomeExpenses.Server.csproj  HomeExpenses.Server.http  Program.cs  WeatherForecast.cs  homeexpenses.db-shm  homeexpenses.db-wal
HomeExpenses.Server/Controllers/: CategoryController.cs  HomeController.cs  TransactionController.cs  UserController.cs  UserSummaryController.cs  WeatherForecastController.cs
HomeExpenses.Server/Data/: AppDbContext.cs
HomeExpenses.Server/Migrations/: 20260206222656_CascadeDeleteUserTransactions.Designer.cs  20260206222656_CascadeDeleteUserTransactions.cs  AppDbContextModelSnapshot.cs
HomeExpenses.Server/Models/: Category.cs  Transaction.cs  User.cs
HomeExpenses.Server/Properties/: launchSettings.json
HomeExpenses.Server/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
homeexpenses.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
homeexpenses.client/src/: App.css  App.tsx  index.css  main.tsx
homeexpenses.client/src/components/: Nav.tsx
homeexpenses.client/src/models/: category.ts  transaction.ts  user.ts
homeexpenses.client/src/pages/: Category.tsx  Home.tsx  Transaction.tsx  User.tsx  UserSummary.tsx
